2 20
Epoch 0 training loss: 1.452 training accuracy: 47.600%
Epoch 1 training loss: 0.919 training accuracy: 68.342%
Epoch 2 training loss: 0.706 training accuracy: 75.846%
Epoch 3 training loss: 0.580 training accuracy: 80.176%
Epoch 4 training loss: 0.476 training accuracy: 83.802%
Epoch 5 training loss: 0.409 training accuracy: 85.950%
Epoch 6 training loss: 0.346 training accuracy: 88.018%
Epoch 7 training loss: 0.295 training accuracy: 89.738%
Epoch 8 training loss: 0.248 training accuracy: 91.420%
Epoch 9 training loss: 0.223 training accuracy: 92.204%
Epoch 10 training loss: 0.185 training accuracy: 93.466%
Epoch 11 training loss: 0.159 training accuracy: 94.484%
Epoch 12 training loss: 0.138 training accuracy: 95.232%
Epoch 13 training loss: 0.124 training accuracy: 95.608%
Epoch 14 training loss: 0.110 training accuracy: 96.280%
Epoch 15 training loss: 0.097 training accuracy: 96.572%
Epoch 16 training loss: 0.089 training accuracy: 96.894%
Epoch 17 training loss: 0.080 training accuracy: 97.140%
Epoch 18 training loss: 0.073 training accuracy: 97.442%
Epoch 19 training loss: 0.060 training accuracy: 97.930%
Accuracy of the network on the test set: 85.30%
